<!DOCTYPE html>
<html><head>
	<title>( ͡° ͜ʖ ͡°)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.cdnfonts.com/css/jetbrains-mono" media="print" onload="this.media='all'">
	<noscript>
		<link href="https://fonts.cdnfonts.com/css/jetbrains-mono" rel="stylesheet">
	</noscript>
	<style>
		i {
			animation: 1223ms ease-in-out infinite alternate hue, 827ms ease-in-out infinite alternate brightness, 1483ms ease-in-out infinite alternate glow;
			transform: skew(-15deg);
			display: inline-block;
			overflow: visible;
			text-shadow: 0 0 10px #fff, 0 0 15px #2b8aff, 0 0 40px #2b8aff, 0 0 40px #2b8aff, 0 0 40px #2b8aff, 0 0 40px #2b8aff, 0 0 40px #2b8aff, 0 0 40px #2b8aff;
		}

		.c {
			animation: 2311ms ease infinite alternate hue2;
		}

        
		@keyframes hue2 {
			from { filter: hue-rotate(45deg); }
			to { filter: hue-rotate(-45deg); }
		}

		@keyframes glow {
			from { text-shadow: 0 0 10px #fff, 2ch 0 2rem currentcolor, -2ch 0 2rem currentcolor; }
			50% { text-shadow: 0 0 10px #fff, 4ch 0 2rem currentcolor, -4ch 0 2rem currentcolor; }
			to { text-shadow: 0 0 10px #fff, 0 0 2rem currentcolor, 0 0 2rem currentcolor; }
		}

		@keyframes hue {
			from { color: #2b8aff; }
			50% { color: #2bff59; }
			to {color: #f2ff2b; }
		}

		@keyframes brightness {
			from { filter: brightness(0.8); }
			to { filter: brightness(1.2) }
		}
		
		body {
			line-height: 1.4rem; /* perfect square */
			color:rgb(0, 0, 0);
			background-color: black;
			position: absolute;
			top:0; bottom: 0; right: 0; left: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		div {
			font-family: "JetBrains Mono", monospace;
			white-space: pre;
		}

		bg {
			color: #000000;
		}
		
		.no-liga {
			font-variant-ligatures: none;
		}
	</style>
</head>
<body>
<div>	
<i><span class="c"></span> 
     ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⣛⣛⣛⣛⡛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⣿⡿⣛⣽⣶⢿⣿⢿⣿⣿⣿⣿⣿⣿⣷⣮⣝⡻⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⢏⢾⡿⠏⠁⡉⣀⣮⣶⣭⣼⣷⣿⣿⣿⣿⣿⣿⣶⣝⢿⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⢈⣌⣴⣤⣾⡿⠟⠛⠋⠉⣩⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡻⣿⣿⣿
    ⣿⣿⣿⣿⣿⢎⡟⠉⠉⠄⠄⠄⠄⠄⠘⡛⠛⢿⣟⠛⣛⣽⣿⣿⣿⣿⣷⢹⣿⣿
    ⣿⣿⣿⣿⠫⠊⠄⠄⣀⡀⠄⠄⠄⢀⣷⣆⣀⢰⣤⣤⣶⣿⣿⣿⣿⣿⣿⡇⣿⣿
    ⣿⣿⣿⢡⡀⠄⣴⡞⠛⠛⠣⠄⠄⠈⠉⠙⢻⣄⣹⣿⣿⣿⣿⣿⣿⣿⣿⣷⢸⣿
    ⣿⣿⡿⢨⠟⠄⠈⣿⡿⠗⠢⠄⠄⠄⠄⠄⠠⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⡟⣸⣿
    ⣿⠟⠑⠁⠄⠄⠄⠙⠷⠒⠄⠄⠄⠄⠄⠄⠄⠚⠟⠋⡴⠖⠦⢻⣿⣿⣿⡇⣿⣿
    ⣿⢀⠄⣀⣭⣩⡆⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠙⡆⠄⣸⣿⣿⣿⢱⣿⣿
    ⣿⡆⣹⣿⣿⣿⣶⣦⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢁⢼⣿⣿⣿⢏⣿⣿⣿
    ⣿⡇⣿⣿⣿⣿⣿⣿⣧⡀⠄⠄⠄⠄⠄⠄⠄⢠⣇⣠⠔⠃⠄⢿⣿⡏⣾⣿⣿⣿
    ⣿⣷⡝⡇⠄⠄⠄⠉⠉⠉⠄⠄⠄⠄⠄⠄⠴⠋⠈⠁⠄⠄⠄⠈⢿⣧⣿⣿⣿⣿
    ⣿⣿⡧⡁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⣾⣇⢿⣿⣿⣿
    ⣿⣿⣇⢧⡀⠄⢀⡠⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⣾⣿⣿⣿⣎⢿⣿⣿
    ⣿⣿⣿⣶⣭⣭⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣴⣾⣿⣿⣿⣿⣿⣿⣦⡙⣿
    ⣿⣿⣿⣿⣿⣿⣷⠌⣦⡀⠄⠄⠄⠄⠄⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣿
    ⣿⣿⣿⣿⣿⡿⢋⣴⣿⣿⡦⢀⣤⣶⣿⣿⣿⣿⡿⠋⣿⣿⣿⣿⣿⣿⣿⢏⣼⣿
    ⣿⣿⣿⣿⣿⢠⡟⠋⢿⣿⢃⡜⣿⣿⣿⣿⡿⠋⢾⡷⢹⣿⣿⣿⣿⡿⣫⣾⣿⣿
    ⣿⣿⣿⣿⣿⢸⡇⠄⠘⢋⣾⣧⢿⣿⠟⠁⠄⠄⢀⣴⣿⣿⣿⡿⢋⣼⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⡘⣿⠄⢠⣾⣿⣿⠈⠄⠄⠄⢀⣴⣿⣿⣿⠿⣫⣶⣿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⣇⠟⣱⣿⣿⣿⣿⡇⠄⣠⣶⣿⣿⡿⢛⣵⣾⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⡿⢟⣭⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣥⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
<!-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⣾⣿⣿⣿⣿⣷⡴⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⠿⠿⠿⠿⠿⠿⠟⠛⢿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠋⣛⣻⣶⡄⠀⣴⣶⠶⠄⡈⣿⣿⣟⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⠜⣛⣿⣟⣧⣴⠻⣿⠿⠢⠠⢸⡟⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⢍⠐⠒⠒⠚⠛⠆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠙⠿⠛⠈⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠋⢭⣍⡉⠒⢊⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠀⠸⣆⣈⣉⠀⣠⣾⠏⢼⣆⣄⣀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣶⣶⣶⣶⣶⣾⠃⠸⣀⣘⣿⣿⣿⣟⠁⠀⣼⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠘⠟⠛⠉⠉⠀⣠⣾⣿⣿⣿⣦⣤
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠟⢻⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣼⣿⡟⠀⢸⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀
   ⠀⠀⠀⠀⠀⠀⠀⢸⣿⡿⠋⠀⢰⣿⣿⣿⣿⣿⡏⠇⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣄⠀⠀⠀⠀
    ⣀⡀⢀⣠⡶⠾⠋⠀⠀⠀⢿⣿⣿⣿⣿⣿⣅⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡂⠀⠀⠀
  ⠙⠛⠛⠻⣿⣿⠋⠀⠀⠀⠀⠀⣀⠀⠀⠈⣿⣿⣿⠿⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀
⠀⠀⠀⢀⣠⣾⣿⡇⠀⠀⠀⠀⠀⠀⠈⠙⠒⢲⣿⣿⡿⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀
⠀⠀⠀⠈⠉⠉⠛⠛⠂⠀⠀⠀⠀⠈⠉⢐⣾⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠿⢿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ⠀⠀⠀⠀⠀⠈⠉⣴⣦⣤⣄⣀⠀⠀⢀⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ -->
⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    <span class="c"></span></i>   
</div>
<script>
var changeTitle = function() {
    this.title = function () {
        var title = document.title;
        document.title = (title == "( ͡ಥ ͜ʖ ͡ಥ)" ? "" : "( ͡ಥ ͜ʖ ͡ಥ)");
    }
};

changeTitle.prototype.start = function() {
    this.timer = setInterval(this.title, 10);
};

changeTitle.prototype.stop = function() {
    clearInterval(this.timer)
};

var timerTitle = new changeTitle();
window.onblur = function() {
    timerTitle.start();
};
window.onfocus = function() {
    timerTitle.stop();
};
    window.onfocus
    
    </script>

</body></html>